uwp-071-HeroExplorer/MainPage.xaml

<Page
    x:Class="HeroExplorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeroExplorer"
    xmlns:data="using:HeroExplorer.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView Name="MasterListView" ItemsSource="{x:Bind Characters}" IsItemClickEnabled="True" ItemClick="MasterListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Character">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Ellipse Width="45" Height="45">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind thumbnail.small}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="{x:Bind name}" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1">
            <ScrollViewer>
                <Grid Name="DetailGrid" Grid.Column="1" Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Name="DetailImage" Grid.RowSpan="2" VerticalAlignment="Top" Margin="0,10,0,0"/>
                        <TextBlock Name="DetailNameTextBlock" FontSize="32" Grid.Column="1" Margin="10,0,0,0"/>
                        <TextBlock Name="DetailDescriptionTextBlock" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Margin="10,0,0,0"/>
                    </Grid>

                    <GridView Name="ComicGridView" Grid.Row="1" ItemsSource="{x:Bind Comics}" IsItemClickEnabled="True" ItemClick="ComicGridView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Comic">
                                <StackPanel>
                                    <Image Source="{x:Bind thumbnail.small}" Width="100" Height="150"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Name="ComicDetailImage" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Name="ComicDetailNameTextBlock" FontSize="32" Grid.Column="1" Margin="10,0,0,0"/>
                        <TextBlock Name="ComicDetailDescriptionTextBlock" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Margin="10,0,0,0"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>

        <TextBlock Name="AttributionTextBlock" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <ProgressRing Name="MyProgressRing" Width="100" Height="100" Foreground="Gray" Grid.ColumnSpan="2" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Page>
