uwp-011-answer/MainPage.xaml

<Page
    x:Class="UWP开发入门.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP开发入门"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <StackPanel>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" Margin="20,20,0,5" Text="ACME Sales Corp" FontSize="48"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="First Name:" Margin="20,0,0,0"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Last Name:" Margin="20,0,0,0"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Email:" Margin="20,0,0,0"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="20,5,10,5"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="20,5,10,5"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="20,5,10,5"/>
            <Button Grid.Row="3" Grid.Column="1" Content="Save" Margin="20,5,0,5"/>
        </Grid>
    </StackPanel>
</Page>
