uwp-031-answer/App.xaml

<Application
    x:Class="UWP开发入门.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP开发入门">

    <Application.Resources>
        <Style x:Key="MyLogoStyle" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="120"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Margin" Value="20"/>
        </Style>

        <Style x:Key="MyDonutPageTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="20"/>
        </Style>

        <Style x:Key="MySliderStyle" TargetType="Slider">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Maximum" Value="24"/>
        </Style>

        <Style x:Key="MyCoffeePageTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="20"/>
        </Style>

        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>

        <Style x:Key="MySchedulePageTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="RelativePanel.AlignLeftWithPanel" Value="True"/>
        </Style>
        
        <Style x:Key="MyCompletePageTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
        </Style>
    </Application.Resources>

</Application>
