uwp-031-answer/CoffeePage.xaml

<Page
    x:Class="UWP开发入门.CoffeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP开发入门"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#3C1F19">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="Assets/white-logo.png" Style="{StaticResource MyLogoStyle}"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="RoastButton" Content="Roast" Style="{StaticResource MyButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout Placement="Top" x:Name="RoastButtonFlyoutMenu">
                        <MenuFlyoutItem x:Name="RoastButtonNone" Text="None" Style="{StaticResource MenuFlyoutItemRevealStyle}" Click="MyButton_Click"/>
                        <MenuFlyoutItem x:Name="RoastButtonDark" Text="Dark" Style="{StaticResource MenuFlyoutItemRevealStyle}" Click="MyButton_Click"/>
                        <MenuFlyoutItem x:Name="RoastButtonMedium" Text="Medium" Style="{StaticResource MenuFlyoutItemRevealStyle}" Click="MyButton_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Name="SweetnerButton" Content="Sweetner" Style="{StaticResource MyButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout Placement="Top" x:Name="SweetnerButtonFlyoutMenu">
                        <MenuFlyoutItem x:Name="SweetnerButtonNone" Text="None" Style="{StaticResource MenuFlyoutItemRevealStyle}" Click="MyButton_Click"/>
                        <MenuFlyoutItem x:Name="SweetnerButtonSugar" Text="Sugar" Style="{StaticResource MenuFlyoutItemRevealStyle}" Click="MyButton_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Name="CreamButton" Content="Cream" Style="{StaticResource MyButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout Placement="Top" x:Name="CreamButtonFlyoutMenu">
                        <MenuFlyoutItem x:Name="CreamButtonNone" Text="None" Style="{StaticResource MenuFlyoutItemRevealStyle}" Click="MyButton_Click"/>
                        <MenuFlyoutItem x:Name="CreamButtonMilk" Text="2% Milk" Style="{StaticResource MenuFlyoutItemRevealStyle}" Click="MyButton_Click"/>
                        <MenuFlyoutItem x:Name="CreamButtonWholeMilk" Text="Whole Milk" Style="{StaticResource MenuFlyoutItemRevealStyle}" Click="MyButton_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Coffee:" Style="{StaticResource MyCoffeePageTextBlockStyle}"/>
            <TextBlock Name="MyRoastTextBlock" Margin="40,0,0,0" Style="{StaticResource MyCoffeePageResultTextBlockStyle}"/>
            <TextBlock Name="MySweetnerTextBlock" Style="{StaticResource MyCoffeePageResultTextBlockStyle}"/>
            <TextBlock Name="MyCreamTextBlock" Style="{StaticResource MyCoffeePageResultTextBlockStyle}"/>
        </StackPanel>
    </Grid>
</Page>
