uwp-031-answer/MainPage.xaml

<Page
    x:Class="UWP开发入门.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP开发入门"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView Name="MyNavigationView" PaneDisplayMode="Top" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" ItemInvoked="MyNavigationView_ItemInvoked">
        <NavigationView.MenuItems>
            <NavigationViewItem Name="Donuts" Content="Donuts">
                <NavigationViewItem.Icon>
                    <BitmapIcon UriSource="Assets/donut-icon.png"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Name="Coffee" Content="Coffee">
                <NavigationViewItem.Icon>
                    <BitmapIcon UriSource="Assets/coffee-icon.png"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Name="Schedule" Content="Schedule">
                <NavigationViewItem.Icon>
                    <BitmapIcon UriSource="Assets/schedule-icon.png"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Name="Complete" Content="Complete">
                <NavigationViewItem.Icon>
                    <BitmapIcon UriSource="Assets/complete-icon.png"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        
        <NavigationView.Content>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame Name="MyFrame" Loaded="MyFrame_Loaded" Navigated="MyFrame_Navigated" NavigationFailed="MyFrame_NavigationFailed"/>
                <Image Grid.Column="1" Source="Assets/background.jpg" Stretch="UniformToFill"/>
            </Grid>
        </NavigationView.Content>
    </NavigationView>
</Page>
