uwp-064-AlbumCoverMatchGame/MainPage.xaml

<Page
    x:Class="AlbumCoverMatchGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlbumCoverMatchGame"
    xmlns:data="using:AlbumCoverMatchGame.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Storyboard x:Name="CountDown" Completed="CountDown_Completed">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="MyProgressBar" Storyboard.TargetProperty="(RangeBase.Value)">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="100"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="90"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:2" Value="80"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:3" Value="70"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:4" Value="60"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:5" Value="50"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:6" Value="40"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:7" Value="30"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:8" Value="20"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:9" Value="10"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:10" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <ProgressBar Name="MyProgressBar" Maximum="100" Minimum="0" Value="100" Height="20" Foreground="Blue" Margin="20"/>
            <TextBlock Name="InstructionTextBlock" Text="" Foreground="Blue" HorizontalAlignment="Center"/>
            <MediaElement Name="MyMediaElement" AutoPlay="True"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="20">
            <GridView Name="SongGridView" ItemsSource="{x:Bind songs}" ItemClick="SongGridView_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Song">
                        <Grid>
                            <Image Name="AlbumCover" Height="75" Width="75" Source="{x:Bind Cover}"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <TextBlock Name="ResultTextBlock"/>
            <TextBlock Name="TitleTextBlock"/>
            <TextBlock Name="ArtistTextBlock"/>
            <TextBlock Name="AlbumTextBlock"/>
            <Button Name="PlayAgainButton" Content="PayAgain" Background="Red" HorizontalAlignment="Center" Visibility="Collapsed" Click="PlayAgainButton_Click"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <ProgressRing Name="StartUpProgressRing" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Foreground="Gray"/>
        </Grid>
    </Grid>
</Page>
