uwp-044-answer/NewsControl.xaml

<UserControl
    x:Class="UWP开发入门.NewsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP开发入门"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyRelativePanel.Width" Value="200"/>
                        <Setter Target="MyRelativePanel.Height" Value="275"/>
                        <Setter Target="MyGridViewHeadlineTextBlock.FontSize" Value="18"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyRelativePanel.Width" Value="400"/>
                        <Setter Target="MyRelativePanel.Height" Value="400"/>
                        <Setter Target="MyGridViewHeadlineTextBlock.FontSize" Value="26"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel Name="MyRelativePanel" Width="200" Height="275" Background="White" Margin="10">
            <Image Name="MyGridViewImage" Source="{x:Bind NewsItems.Image}" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" RelativePanel.AlignTopWithPanel="True"/>
            <TextBlock Name="MyGridViewHeadlineTextBlock" Text="{x:Bind NewsItems.Headline}" FontSize="18" Margin="10,10,10,0" TextWrapping="Wrap" RelativePanel.Below="MyGridViewImage"/>
            <TextBlock Name="MyGridViewSubheadTextBlock" Text="{x:Bind NewsItems.Subhead}" FontSize="15" Margin="10,0,10,0" TextWrapping="Wrap" RelativePanel.Below="MyGridViewHeadlineTextBlock"/>
            <TextBlock Name="MyGridViewDatelineTextBlock" Text="{x:Bind NewsItems.Dateline}" FontSize="10" Margin="10" TextWrapping="Wrap" RelativePanel.AlignBottomWithPanel="True"/>
        </RelativePanel>
    </Grid>
</UserControl>
