uwp-023-answer/MainPage.xaml

<Page
    x:Class="UWP开发入门.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP开发入门"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView Name="MyNavigationView" IsSettingsVisible="False" BackRequested="MyNavigationView_BackRequested" ItemInvoked="MyNavigationView_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Name="Home" Icon="Home" Content="Home"/>
                <NavigationViewItem Name="Favorites" Icon="Favorite" Content="Favorites"/>
            </NavigationView.MenuItems>

            <NavigationView.Header>
                <RelativePanel>
                    <TextBlock Name="MyTextBox" FontSize="36" FontWeight="Bold" RelativePanel.AlignLeftWithPanel="True"/>
                    <TextBox Background="#ededed" Width="200" PlaceholderText="Search" FontSize="28" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.LeftOf="MySearchButton"/>
                    <Button Name="MySearchButton" FontFamily="Segoe MDL2 Assets" FontSize="36" Content="&#xE1A3;" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                </RelativePanel>
            </NavigationView.Header>

            <Frame Name="MyFrame" Loaded="MyFrame_Loaded" NavigationFailed="MyFrame_NavigationFailed" Navigated="MyFrame_Navigated"></Frame>
        </NavigationView>
    </Grid>
</Page>
